<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/StringTemplate/Template.cs">
    <Files>
      <File FileName="src/StringTemplate/TemplateManager.cs" Line="6" Column="42" />
      <File FileName="src/Base/ITemplate.cs" Line="1" Column="1" />
      <File FileName="src/Base/TemplateManagerBase.cs" Line="8" Column="23" />
      <File FileName="src/Base/TemplateBase.cs" Line="1" Column="1" />
      <File FileName="src/StringTemplate/Template.cs" Line="19" Column="52" />
      <File FileName="test-src/Test.cs" Line="1" Column="1" />
      <File FileName="test-src/Base/NUnitTestClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Mpdeimos.Playground.Templating_Test" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>